<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/computer"
        android:scaleType="fitXY"
        android:src="@drawable/aip1"
        android:translationY="135dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="backPage1"
        android:text="HOME"
        android:textSize="25dp"
        android:translationX="1dp"
        android:translationY="150dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="476dp" />

</LinearLayout>